{
  "manifest_version": 3,
  "name": "ももクロ スケジュール見やすく",
  "version": "1.0.0",
  "description": "ももいろクローバーZ公式スケジュールページを見やすく置き換えます。複数月を一括表示・日付グルーピング・クライアントサイドフィルタリング対応。",
  "action": {
    "default_popup": "popup.html",
    "default_title": "ももクロ スケジュール",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "permissions": ["storage", "alarms", "notifications", "tabs"],
  "host_permissions": ["*://www.momoclo.net/*"],
  "content_scripts": [
    {
      "matches": ["*://www.momoclo.net/schedule*"],
      "js": ["shared.js", "content.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ]
}
